<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>water_mainwd</class>
 <widget class="QMainWindow" name="water_mainwd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>822</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>water调试窗口</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="sel_log_btn">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>21</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sel_log_lbl">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>771</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>water-core</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>日志选择:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sel_tab_btn">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>21</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>输出到表格:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sel_tab_lbl">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>771</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>water-core</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>160</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>列名称</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>160</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>匹配表达式</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>160</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>匹配序号</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>起始匹配</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>结束匹配</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="start_filter">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>511</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="end_filter">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>120</y>
      <width>511</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>160</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>匹配跳过次数</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_setting_btn">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>90</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>载入配置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dump_setting_btn">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>90</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>导出配置</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="result_lbl">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>690</y>
      <width>901</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="exec_btn">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>690</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>执行</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_output_btn">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>650</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_input_btn">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>190</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>清空
输入</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>911</width>
      <height>501</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>1</string>
     </attribute>
     <widget class="QFrame" name="frame_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>420</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_15">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_15">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_15">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_6">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_6">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_6">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>450</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_16">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_16">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_16">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_9">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_9">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_9">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_11">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_11">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_11">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_1">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_1">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_1">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_4">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_4">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_4">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_5">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_5">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_5">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_7">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_7">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_7">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>330</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_12">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_12">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_12">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_10">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_10">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_10">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>390</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_14">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_14">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_14">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_3">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_3">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_3">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>360</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_13">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_13">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_13">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_2">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_2">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_8">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_8">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_8">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>2</string>
     </attribute>
     <widget class="QFrame" name="frame_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_17">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_17">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_17">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_18">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_18">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_18">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_19">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_19">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_19">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_19">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_20">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_20">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_20">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_20">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_20">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_21">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_21">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_21">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_21">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_22">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_22">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_22">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_22">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_22">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_23">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_23">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_23">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_23">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_24">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_24">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_24">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_24">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_24">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_25">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_25">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_25">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_25">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_25">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_26">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_26">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_26">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_26">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_26">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_27">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_27">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_27">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_27">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_27">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_28">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>330</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_28">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_28">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_28">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_28">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_29">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>360</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_29">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_29">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_29">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_29">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_30">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>390</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_30">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_30">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_30">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_30">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_31">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>420</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_31">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_31">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_31">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_31">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_32">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>450</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_32">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_32">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_32">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_32">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>3</string>
     </attribute>
     <widget class="QFrame" name="frame_33">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_33">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_33">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_33">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_33">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_34">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_34">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_34">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_34">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_34">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_35">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_35">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_35">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_35">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_35">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_36">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_36">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_36">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_36">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_36">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_37">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_37">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_37">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_37">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_37">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_38">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_38">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_38">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_38">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_38">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_39">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_39">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_39">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_39">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_39">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_40">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_40">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_40">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_40">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_40">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_41">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_41">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_41">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_41">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_41">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_42">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_42">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_42">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_42">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_42">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_43">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_43">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_43">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_43">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_43">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_44">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>330</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_44">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_44">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_44">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_44">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_45">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>360</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_45">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_45">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_45">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_45">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_46">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>390</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_46">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_46">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_46">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_46">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_47">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>420</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_47">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_47">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_47">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_47">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_48">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>450</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="item_name_48">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_reg_48">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>511</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_index_48">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="item_skip_48">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>4</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>5</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>6</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
